<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <script src="./mathHelpers.js"></script>
        <script src="./graphs.js"></script>
        <script src="./grid.js"></script>
        <script src="./gridClasses.js"></script>
        <script src="./predator-prey.js"></script>
        <style type="text/css">
            body {
                margin: 0;
                background: #636363;
            }
            .body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex; 
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: flex-start;
                justify-content: center;
            }
            
            .f {
                align-self: center;
            }

            .g {
                align-self: center;
                
            }

            .spacer {
                height: 40pt;
            }
        </style>
    </head>
    <body class="body">
        <div class="container">
            <div id="fieldContainer">
                <canvas id="field" width="150" height="150"></canvas>
            </div>
            <div class="spacer"></div> 
            <canvas id="graph" width="150" height="150"></canvas>    
        </div>
    </body>
</html>
